PORT=8080
NODE_ENV=development

# database keys
DB_PORT=5432
DB_HOST=*****************
DB_USERNAME=**********
DB_PASSWORD=********************
DB_DATABASE=*******
DB_DIALECT=postgres

# Google oauth authentication
GOOGLE_CLIENT_ID=**********************************************
GOOGLE_SECRET=********************
GOOGLE_CLIENT_CALLBACK_URI=http://localhost:8080/api/v1/google/oauth/callback

# Facebook oauth authentication
FACEBOOK_CLIENT_ID=**********************************************
FACEBOOK_SECRET=********************
FACEBOOK_CLIENT_CALLBACK_URI=http://localhost:8080/api/v1/facebook/oauth/callback